{
  // OXC — use the OXC extension for formatting and linting
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": false,
  "editor.formatOnSaveMode": "file",
  "editor.codeActionsOnSave": {
    "source.format.oxc": "always",
    "source.fixAll.oxc": "always"
  },
  "oxc.lint.run": "onType",
  "oxc.typeAware": true,

  // Tailwind v4 uses CSS imports, not a JS config file
  "tailwindCSS.experimental.configFile": "./src/styles.css",

  // TypeScript 7 > Experimental: Use Tsgo
  "js/ts.experimental.useTsgo": true
}
